server.port=${AGENT_PORT:8090}
frontend.port=${AGENT_FRONTEND_PORT:3000} 

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://${AGENT_DB_HOST:localhost}:${AGENT_DB_PORT:5432}/${AGENT_DB_NAME:agent_app}
spring.datasource.username=${AGENT_DB_USER:postgres}
spring.datasource.password=${AGENT_DB_PASS:admin}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mail.host = smtp.gmail.com
#spring.mail.username = dislinkt.e2@gmail.com
#spring.mail.password = jblwuhlvdjpovjlo
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.transport.protocol = smtp
#spring.mail.properties.mail.smtp.starttls.required=true
#ssl=true

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=joberty.tim5@outlook.com
#spring.mail.password=DislinktDislinkt123*
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dislinkt.e2@gmail.com
spring.mail.password=jblwuhlvdjpovjlo
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystores/local-ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-password=password
server.ssl.key-alias=local_ssl
server.ssl.enabled=true
